{
  "name": "nodejsserver",
  "version": "1.0.0",
  "description": "Back-end server for the web-project",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.17.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "mysql2": "^3.18.2",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  },
  "scripts": {
    "server": "nodemon server.js",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo:all"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"]
  },
  "author": "",
  "license": "ISC"
}
